SeriesSort/MainWindow.xaml

<Window x:Class="SeriesSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SeriesSort.Model;assembly=SeriesSort.Model"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="SeriesViewSource" />
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Index EpisodeFiles" Click="ClickIndexEpisodesButton"/>
            <Button Content="Organise EpisodeFiles" Click="ClickOrganiseEpisodesButton"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Path</Label>
            <TextBox Name="CurrentPath" HorizontalAlignment="Center" Height="25" />
            <Button Content="..." Name="PathButton" Click="ClickPathButton" Width="26" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource SeriesViewSource}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=SeriesId}"></TextBox>
                        <TextBox Text="{Binding Path=SeriesName}"></TextBox>
                        <ListBox ItemsSource="{Binding Path=Episodes}"></ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
